{
  "name": "atividade22",
  "version": "1.0.0",
  "description": "Atividade 22 - Fatec",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.3.0",
    "consign": "^0.1.6",
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  }
}
